header {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  column-gap: 10px; }

main {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  padding: 10px; }
  main p {
    padding: 10px; }

#box_big {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  width: 100%; }
  #box_big div:nth-child(1) {
    order: -1; }
  #box_big div:nth-child(2) {
    order: 0; }
  #box_big img:only-child {
    order: 1; }
  #box_big div:nth-child(3) {
    order: 2; }
  #box_big div:nth-child(4) {
    order: 3; }

footer {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column wrap; }

@media screen and (max-width: 650px) {
  #box_big {
    flex-direction: column; } }

header {
  background-color: #36454f;
  color: white; }

main {
  background-color: #000;
  color: #fff; }
  main .box_small {
    background-color: #000; }

footer {
  background-color: #36454f;
  color: white; }

.box_small {
  width: calc((100% - 225px - (20px*4))/4);
  height: calc(100% - 20px);
  border-radius: 10px;
  border: solid 10px #fff; }

@media screen and (max-width: 650px) {
  .box_small {
    width: calc(100% - 20px);
    height: 100px; } }

* {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace; }

body {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "h" "m" "f";
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 50px; }

header {
  grid-area: h; }
  header h1 {
    text-decoration: underline; }

main {
  grid-area: m; }

footer {
  grid-area: f; }
